# Spring_app

./: Procfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MailConfig.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: BlogController.java  ControllerUtils.java  MainController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/models/: Grade.java  Post.java  Role.java  User.java
src/main/java/com/example/demo/models/dto/: CaptchaResponseDto.java  PostDto.java
src/main/java/com/example/demo/models/util/: PostHelper.java
src/main/java/com/example/demo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MailSender.java  PostService.java  UserService.java
src/main/java/com/example/demo/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home-start.html  home.html  login.html  profile-edit.html  profile.html  registration.html  user-edit.html  user-list.html
src/main/resources/templates/blocks/: blog-input.html  bootstrap.html  footer.html  header.html  pager.html
src/test/java/com/example/demo/: DemoApplicationTests.java  TestEnabled.java  TestEnabledCondition.java  TestEnabledPrefix.java
src/test/java/com/example/demo/service/: UserServiceTest.java
