server.port= 8080 

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_schema_example
spring.datasource.username=root
spring.datasource.password=sashakar1
spring.jpa.generate-ddl=false




# validate - просто проверяет корректность БД модели
# create - ставим когда запускаем первый раз
spring.jpa.hibernate.ddl-auto=validate
# проверка checkSum
spring.flyway.baseline-on-migrate=true
# выводит тела запросов к БД в консоль
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# mail
spring.mail.host=smtp.gmail.com
spring.mail.username=email.blog443@gmail.com
spring.mail.password=donbas1488227
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# вывод в консоль всей информации по email
mail.debug=false


recaptcha.secret=6LdyLOMbAAAAANvH4AFaMXzGbe8SDvCjB8-kkgEq
